In [112]:
import pandas as pd

In [113]:
df = pd.read_csv("train.csv")
df

/tmp/ipykernel_662/1862463380.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("train.csv")

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,...,_,809.98,26.82,22 Years and 1 Months,No,49.57,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.94,NaN,No,49.57,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.61,22 Years and 3 Months,No,49.57,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.38,22 Years and 4 Months,No,49.57,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.84,3,...,Good,809.98,24.80,22 Years and 5 Months,No,49.57,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.42,4,...,_,502.38,34.66,31 Years and 6 Months,No,35.10,60.97133255718485,High_spent_Large_value_payments,479.87,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.42,4,...,_,502.38,40.57,31 Years and 7 Months,No,35.10,54.18595028760385,High_spent_Medium_value_payments,496.65,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.42,4,...,Good,502.38,41.26,31 Years and 8 Months,No,35.10,24.02847744864441,High_spent_Large_value_payments,516.81,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.42,4,...,Good,502.38,33.64,31 Years and 9 Months,No,35.10,251.67258219721603,Low_spent_Large_value_payments,319.16,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.42,4,...,Good,502.38,34.19,31 Years and 10 Months,No,35.10,167.1638651610451,!@9#%8,393.67,Poor

In [114]:
df = pd.read_csv(
    "train.csv",
    header = 0,
    usecols =["ID","Age","Occupation","Annual_Income","Monthly_Inhand_Salary","Outstanding_Debt","Payment_Behaviour","Monthly_Balance","Credit_Score"],
   
)
df

/tmp/ipykernel_662/3106853634.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(

,ID,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Outstanding_Debt,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,1824.84,809.98,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,23,Scientist,19114.12,NaN,809.98,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,-500,Scientist,19114.12,NaN,809.98,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,23,Scientist,19114.12,NaN,809.98,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,23,Scientist,19114.12,1824.84,809.98,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,25,Mechanic,39628.99,3359.42,502.38,High_spent_Large_value_payments,479.87,Poor
99996,0x25fea,25,Mechanic,39628.99,3359.42,502.38,High_spent_Medium_value_payments,496.65,Poor
99997,0x25feb,25,Mechanic,39628.99,3359.42,502.38,High_spent_Large_value_payments,516.81,Poor
99998,0x25fec,25,Mechanic,39628.99,3359.42,502.38,Low_spent_Large_value_payments,319.16,Standard
99999,0x25fed,25,Mechanic,39628.99_,3359.42,502.38,!@9#%8,393.67,Poor

In [115]:

pd.set_option("display.float_format", lambda x: '%.2f' %x)
df

,ID,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Outstanding_Debt,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,23,Scientist,19114.12,1824.84,809.98,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,23,Scientist,19114.12,NaN,809.98,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,-500,Scientist,19114.12,NaN,809.98,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,23,Scientist,19114.12,NaN,809.98,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,23,Scientist,19114.12,1824.84,809.98,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,25,Mechanic,39628.99,3359.42,502.38,High_spent_Large_value_payments,479.87,Poor
99996,0x25fea,25,Mechanic,39628.99,3359.42,502.38,High_spent_Medium_value_payments,496.65,Poor
99997,0x25feb,25,Mechanic,39628.99,3359.42,502.38,High_spent_Large_value_payments,516.81,Poor
99998,0x25fec,25,Mechanic,39628.99,3359.42,502.38,Low_spent_Large_value_payments,319.16,Standard
99999,0x25fed,25,Mechanic,39628.99_,3359.42,502.38,!@9#%8,393.67,Poor

In [116]:
df.dropna(inplace = True)
df.shape

(83969, 9)

In [117]:
df["Payment_Behaviour"].unique()

array(['High_spent_Small_value_payments',
       'High_spent_Medium_value_payments',
       'Low_spent_Small_value_payments',
       'High_spent_Large_value_payments', '!@9#%8',
       'Low_spent_Medium_value_payments',
       'Low_spent_Large_value_payments'], dtype=object)

In [118]:
df["Payment_Behaviour"] = df["Payment_Behaviour"].replace('!@9#%8',' ')
df["Payment_Behaviour"].unique()

array(['High_spent_Small_value_payments',
       'High_spent_Medium_value_payments',
       'Low_spent_Small_value_payments',
       'High_spent_Large_value_payments', ' ',
       'Low_spent_Medium_value_payments',
       'Low_spent_Large_value_payments'], dtype=object)

In [131]:
df["Annual_Income"].unique

<bound method Series.unique of 0         14129.76
1         14129.76
2        2592822.0
3         14129.76
4         14129.76
           ...
83621     39628.99
83622     39628.99
83623     39628.99
83624     39628.99
83625    39628.99_
Name: Annual_Income, Length: 83626, dtype: object>

In [132]:
df['Annual_Income'] = df['Annual_Income'].str.replace('[^\d.]', '', regex=True)
df['Annual_Income'] = df['Annual_Income'].astype(float)
df["Annual_Income"].unique()

array([  14129.76, 2592822.  ,  123732.32, ...,   37188.1 ,   20002.88,
         39628.99])

In [133]:
df.dropna(inplace = True)
df.shape

(83626, 9)

In [134]:
df = df.reset_index(drop=True)

In [135]:
df.shape

(83626, 9)

In [1]:
df

NameError: name 'df' is not defined